PORT = 8080
MONGO_CONN = "mongodb+srv://shlokpatel2903:K99llWisBWqt3mt2@cluster0.oy0ay.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
CLOUDINARY_CLOUD_NAME = "edu-spark"
CLOUDINARY_API_KEY = "724541659522452"
CLOUDINARY_API_SECRET = "ae9VoWZiHzM7_eiL0U_KXXUZ-Kc"
